<html lang="ru">

<meta name="theme-color" content="#004e17">
<link rel="apple-touch-icon" sizes="180x180" href="resource/img/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="48x48" href="resource/img/ico/zerus.ico">
<link rel="android-chrome" type="image/png" sizes="192x192" href="resource/img/ico/android-chrome-192x192.png">
<link rel="android-chrome" type="image/png" sizes="512x512" href="resource/img/ico/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="resource/img/ico/zerus-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="resource/img/ico/zerus-16x16.png">
<link rel="manifest" href="resource/img/ico/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="Zerus Website">
<meta name="application-name" content="Zerus Website">
<meta name="msapplication-TileColor" content="#004e17">

  <body>
    <div style = "position: absolute; z-index: -1;">
      <div  id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='title'></div>
    </div>
  </body>
    <div class="preloader">
        <div class="preloader__row">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
      </div>
    <script>
        window.onload = function () {
          document.body.classList.add('loaded');
        }
    </script>
    <script>
        window.onload = function () {
          document.body.classList.add('loaded_hiding');
          window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
          }, 500);
        }
      </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerus</title>
    <link rel="stylesheet" href="dop.css">
    <img src="resource/img/paint/ava_2.png" alt="Zerus_Avatar" class="gimg" width="35%">
    <h1 style="text-align: center" class="gtext">Zerus</h1>
</head>
<body style="font-family:Arial">
<style>
@keyframes animated-button {
0% {background-color: rgb(0, 90, 48);}
50% {background-color: rgb(0, 150, 20);}
100% {background-color: rgb(0, 90, 48);}
}

/* Стилизация кнопки */
.animated-button {
padding: 40px 100px;
color: white;
border: 20px solid black;
font-size: 100px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease, transform 0.3s ease; 
animation: animated-button 5s infinite linear; /* Анимация */
}

/* Эффект при наведении */
.animated-button:hover {
transform: scale(1.1); /* Увеличение */
}
</style>
<body>
    <div style="text-align:center"><a href="resource/dow/Crazy_Dave_IN-GAME.flac" download=""><button style="text-align:center" class="animated-button" type="button"" >Скачать</button></a>
    <p style="text-align: left;" class="version_website"><a href=" https://kriptv.github.io/Zerus_Website/dow_log_1.html">Для сотрудников</a></p>
</body>
</html>
